:root {
    --dark: #071c30;
  --light: #d48383;
  --navlink-color: #b4df8f;
  --opaque-highlight: rgba(255, 0, 0, 0.5);
  --bcardradius: 50px;
  --bheadradius: 50px 50px 0px 0px;
}

* {
    font-size: 18px;
    box-sizing: border-box;
    line-height: 1.5;  
    scroll-behavior: smooth;
  }
  
  h1 {
    display: inline;
    font-size: 1.5em;
    padding-right: 10px;
    width: 130px;
  }

  main {
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: column;
  }

  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  header {
    padding: 40px;
    font-size: 1.5em;
    text-align: left;
    background: var(--dark);
    color: var(--light);
  }

  header img {
    display: inline;
    padding: 10px;
    width: 200px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    background-color: var(--navlink-color);
  }
  
  nav a {
    font-size: 20px;
    color: var(--dark);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.5s;
    border-radius: 10px;
  }

  nav a:hover {
    background-color: var(--light);
  }

  .section-wrapper {
    flex: 4;
    background-color: #fff;
    padding: 25px 50px 25px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start; 
  }

  .about-side {
    flex: 4;
    background-color: #fff;
    text-align:left;
    padding: 10px;
    display: flex;
    flex-wrap: wrap; 
    align-items: flex-start;
    border-left: 4px grey solid;
   }
  
  .sidehead {
    flex: 4;
    position: relative;
    background-color: #fff;
    text-align:left;
    padding: 10px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: flex-start;
    border-left: 4px grey solid; 
  }

  .card-1:hover,
  .card-all:hover {
    background-color: var(--opaque-highlight);
  }
  
  .item {
    position: relative;
    flex: 0 0 260px;
  } 

  .item-1 {
    position: relative;
    flex: 0 0 340px;
  }
  
  .item a::before,
  .item-1 a::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  } 
   
  .card-1 {
    border-style: solid;
    border-radius: 10px;
    box-shadow: 5px 10px #888888;
    border-width: 1px;
    padding: 10px;
    margin: 10px;
    flex: 0 0 200px;
    transition: background-color 0.5s;
  }

  .card-all {
    border-style: solid;
    border-radius: 10px;
    box-shadow: 5px 10px #888888;
    border-width: 1px;
    padding: 10px;
    margin: 10px;
    flex: 0 0 200px;
    transition: background-color 0.5s;
  }

 .card header {
    font-size:1.0em;
    padding: 20px;
  }

  .card p {
    text-align: center;
  }

  .card-1 img,
  .card-all img {
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    header img {
      display: block;
      justify-content: center;
    }
    
    .about-side,
    .sidehead {
      border-left: none;
    }
    
    .section-wrapper h1 {
      width: 100%;
      display: block;
      text-align: center;
      border-bottom: 4px grey solid; 
    }

    .contact-me {
      text-align: center;
    }
  }